1	20161013	20170510	河北稳控科技有限公司	许利凯;魏世玉;杨建国;赵静;李吉庆;柳莹;刘亚明;许永盼	CN201610891718.3	CN106646520A	发明公开	一种GNSS三维位移监测和校正系统及远程数据处理方法	无权-驳回
2	20160704	20161130	河北稳控科技有限公司	许利凯;杨硕稳;赵静;郑雪冰;柳莹;李吉庆;刘亚明;谷利	CN201620688031.5	CN205746217U	实用新型	一种无焰孔明灯	有权-审定授权
3	20181012	20190430	河北稳控科技有限公司	许利凯;赵静;李秀云	CN201821654736.0	CN208805205U	实用新型	一种减少液体环境影响的多维监测装置	有权-审定授权
4	20181012	20181225	河北稳控科技有限公司	许利凯;赵静;刘同棣;梁亚菊;李吉庆	CN201811187881.7	CN109084727A	发明公开;发明授权	一种多维监测装置	有权-审定授权
5	20210428	20210810	河北稳控科技有限公司	许利凯;梁亚菊	CN202110469107.0	CN113239711A	发明公开;发明授权	一种复合式电子传感器及其通讯滞后补偿方法	有权-审定授权
6	20160704	20160907	河北稳控科技有限公司	许利凯;杨硕稳;赵静;郑雪冰;柳莹;李吉庆;刘亚明;谷利	CN201610514975.5	CN105927879A	发明公开	一种无焰孔明灯	无权-驳回
7	20181012	20190412	河北稳控科技有限公司	赵静;许利凯;王青	CN201821654548.8	CN208736420U	实用新型	一种多维度监测装置的保护仓结构	有权-审定授权
8	20210510	20211123	河北稳控科技有限公司	许利凯;于美娇;赵静	CN202120977593.2	CN214843696U	实用新型	一种具有历史数据存储功能的单总线线状分布式测温装置	有权-审定授权
9	20240223	20241022	河北稳控科技股份有限公司	许利凯;赵静;梁亚菊;蔡伟	CN202420339107.8	CN221884409U	实用新型	一种胸卡定位报警集成系统	有权-审定授权
10	20161021	20170711	河北稳控科技有限公司	许利凯;赵静;许永盼	CN201621143425.9	CN206321225U	实用新型	一种具备标识测量位置的位移测量装置	有权-审定授权
11	20161021	20161214	河北稳控科技有限公司	许利凯;赵静;李吉庆;柳莹;刘亚明;许永盼;蔡宇;刘睿	CN201610916618.1	CN106225689A	发明公开;发明授权	基于测线的多维度位移测量装置	有权-审定授权
12	20181012	20181225	河北稳控科技有限公司	赵静;许利凯;张磊;魏世玉;张丽华;陈亚军	CN201811187884.0	CN109084728A	发明公开;发明授权	一种多维监测装置以及其测量方法	有权-审定授权
13	20180622	20181102	河北稳控科技有限公司	赵静;蔡伟;谷利;许利凯	CN201830323797.8	CN304873777S	外观设计	多维度无线压差式静力水准仪	有权-审定授权
14	20210427	20210713	河北稳控科技有限公司	许利凯	CN202110459652.1	CN113108734A	发明公开;发明授权	一种带有温度检测的两线制振弦传感器及其工作方法	有权-审定授权
15	20221228	20230815	河北稳控科技股份有限公司	许利凯;谷利	CN202223519143.2	CN219533777U	实用新型	一种远距离通迅的串行通讯设备	有权-审定授权
16	20240223	20240917	河北稳控科技股份有限公司	许利凯;谷利	CN202420339097.8	CN221725285U	实用新型	一种温度频率切换检测的弦式传感器	有权-审定授权
17	20160704	20161116	河北稳控科技有限公司	许利凯;赵静;郑雪冰	CN201610516969.3	CN106130101A	发明公开;发明授权	一种自主式监测设备的能量利用方法	有权-审定授权
18	20161021	20170426	河北稳控科技有限公司	许利凯;赵静;柳莹	CN201621143376.9	CN206132047U	实用新型	一种具备识别测线姿态的位移测量装置	有权-审定授权
19	20180814	20181026	河北稳控科技有限公司	许利凯;赵静;董国平	CN201810920354.6	CN108709491A	发明公开;发明授权	一种非接触式结构变形监测装置及方法	有权-审定授权
20	20210423	20210803	河北稳控科技有限公司	许利凯	CN202110441040.X	CN113203246A	发明公开;发明授权	一种基于陶瓷制冷片的快速控温装置及方法	有权-审定授权
21	20180814	20190301	河北稳控科技有限公司	许利凯;赵静;董国平	CN201821303130.2	CN208567779U	实用新型	一种非接触式结构变形监测装置	无权-未缴年费
22	20170224	20171117	河北稳控科技有限公司	许利凯;李吉庆;蔡宇;黄霞;王秋明;马小慧;赵静	CN201720170126.2	CN206648669U	实用新型	一种防雷击的振弦式传感器	有权-审定授权
23	20180814	20190205	河北稳控科技有限公司	许利凯;柳莹;赵静;谷利	CN201821303131.7	CN208477344U	实用新型	一种基于群组开关的多通道振弦传感器通道扩展电路	有权-审定授权
24	20210510	20210910	河北稳控科技有限公司	许利凯;赵静	CN202110503381.5	CN113380015A	发明公开	一种无线无源传感器及其无线无源控制器的工作方法	无权-驳回
25	20160704	20160921	河北稳控科技有限公司	许利凯;卢亚君;赵静	CN201610514974.0	CN105954815A	发明公开;发明授权	一种流动式多功能气象站	有权-审定授权
26	20210427	20210713	河北稳控科技有限公司	许利凯;杨硕稳;蔡伟	CN202110459640.9	CN113108733A	发明公开;发明授权	一种带有温度检测功能的二线制振弦传感器及其检测方法	有权-审定授权
27	20210420	20210810	河北稳控科技有限公司	许利凯;罗军	CN202110425344.7	CN113242168A	发明公开;发明授权	一种单总线通讯方法	有权-审定授权
28	20210428	20210730	河北稳控科技有限公司	许利凯;谷利;李秀云	CN202110469137.1	CN113191468A	发明公开;发明授权	一种基于1Wire协议的复合式电子传感器	有权-审定授权
29	20210423	20210806	河北稳控科技有限公司	许利凯;赵静	CN202110443282.2	CN113219448A	发明公开	一种非接触式高精度定位系统及方法	无权-驳回
30	20160704	20160921	河北稳控科技有限公司	许利凯;赵静;柳莹;李吉庆;郑雪冰	CN201610516967.4	CN105952442A	发明公开;发明授权	一种可调轮距的分体式测斜仪	有权-审定授权
31	20181012	20190416	河北稳控科技有限公司	谷利;许利凯;赵静;杨东	CN201821654693.6	CN208751567U	实用新型	一种减少环境气压影响的多维监测装置	有权-审定授权
32	20161021	20170412	河北稳控科技有限公司	许利凯;赵静;刘亚明	CN201621143424.4	CN206095188U	实用新型	具备测点姿态纠正的位移测量装置	有权-审定授权
33	20181012	20190426	河北稳控科技有限公司	许利凯;赵静;黄万新	CN201821654738.X	CN208795372U	实用新型	一种减少环境温度影响的多维监测装置	有权-审定授权
34	20160704	20161102	河北稳控科技有限公司	许利凯;赵静	CN201610516968.9	CN106066388A	发明公开;发明授权	自主式边坡监测系统	有权-审定授权
35	20181012	20190507	河北稳控科技有限公司	许利凯;张磊;赵静;许永盼	CN201821654563.2	CN208833226U	实用新型	一种防止震动影响的多维监测装置	有权-审定授权
36	20161013	20171020	河北稳控科技有限公司	许利凯;魏世玉;杨建国;赵静;李吉庆;柳莹;刘亚明;许永盼	CN201621116775.6	CN206573719U	实用新型	一种GNSS三维位移监测和校正系统	有权-审定授权
37	20180817	20190521	河北稳控科技有限公司	许利凯;赵静;姚再兴;张磊;黄万新;张丽华	CN201821327964.7	CN208888611U	实用新型	一种基于无线双向通讯的超低功耗控制系统	有权-审定授权
38	20210510	20210910	河北稳控科技有限公司	许利凯;赵静	CN202110503367.5	CN113382461A	发明公开;发明授权	一种无线无源传感器及其无线通讯参数试验方法	有权-审定授权
39	20160704	20170104	河北稳控科技有限公司	许利凯;卢亚君;赵静	CN201620686444.X	CN205861923U	实用新型	一种流动式多功能气象站	有权-审定授权
40	20181012	20190507	河北稳控科技有限公司	许利凯;赵静;蔡伟;姚再兴	CN201821654522.3	CN208833227U	实用新型	一种具备静力水准自检的多维监测装置	有权-审定授权
41	20181012	20190507	河北稳控科技有限公司	许利凯;许永盼;赵静	CN201821654562.8	CN208833228U	实用新型	一种多维监测装置	有权-审定授权
42	20181012	20190416	河北稳控科技有限公司	许利凯;赵静;张磊;杨硕稳	CN201821654691.7	CN208751566U	实用新型	一种组合结构的多维测量装置	有权-审定授权
43	20210423	20210730	河北稳控科技有限公司	许利凯	CN202110443258.9	CN113188594A	发明公开;发明授权	一种三维空间环境监测系统及方法	有权-审定授权
44	20160704	20170104	河北稳控科技有限公司	许利凯;赵静	CN201620689700.0	CN205861000U	实用新型	一种隧道变形监测装置	无权-未缴年费
45	20170224	20171013	河北稳控科技有限公司	许利凯;谷利;黄霞;王秋明;马小慧	CN201720169406.1	CN206556678U	实用新型	一种振弦式传感器的读取数据装置	有权-审定授权
46	20200306	20200828	河北稳控科技有限公司	许利凯;赵静;姚再兴;张磊;黄万新;张丽华	CN202020264345.9	CN211378263U	实用新型	一种定位基站用模块化导光机构	有权-审定授权
47	20190528	20191105	河北稳控科技有限公司	赵静;许利凯	CN201930266795.4	CN305418027S	外观设计	地表小裂缝检测仪	有权-审定授权
48	20170224	20170613	河北稳控科技有限公司	许利凯;赵静;柳莹;刘凌江;许永盼	CN201710102095.1	CN106840230A	发明公开	一种振弦式传感器的信号处理装置及方法	无权-驳回
49	20170224	20170606	河北稳控科技有限公司	赵静;许利凯;柳莹;郑雪冰;蒋立超	CN201710101940.3	CN106802161A	发明公开	振弦式传感器的激励方法	无权-驳回
50	20160704	20170104	河北稳控科技有限公司	许利凯;赵静;柳莹;李吉庆;郑雪冰	CN201620686445.4	CN205858322U	实用新型	一种可调轮距的分体式测斜仪	无权-未缴年费
51	20181029	20190517	河北稳控科技有限公司	许利凯;赵静;柳莹	CN201821755570.1	CN208873270U	实用新型	一种预警型多通道传感采发装置	有权-审定授权
52	20181012	20191112	河北稳控科技有限公司	许利凯;赵静;许永盼	CN201821654549.2	CN209627877U	实用新型	一种多维监测仪的分析PCB电路主板	有权-审定授权
53	20160704	20170104	河北稳控科技有限公司	许利凯;赵静	CN201620689699.1	CN205861672U	实用新型	自主式边坡监测系统	无权-未缴年费
54	20161021	20170510	河北稳控科技有限公司	许利凯;赵静;李吉庆;柳莹;刘亚明;许永盼;蔡宇;刘睿	CN201621143335.X	CN206160947U	实用新型	基于测线的多维度位移测量装置	无权-避重放弃
55	20220223	20220520	河北稳控科技有限公司	许利凯;赵静;蔡伟;李秀云	CN202210168303.9	CN114520839A	发明公开;发明授权	数据转发方法、控制器及数据转发设备	有权-审定授权
56	20160704	20160921	河北稳控科技有限公司	许利凯;赵静	CN201610516966.X	CN105953740A	发明公开;发明授权	一种隧道变形监测装置	有权-审定授权
57	20170224	20170517	河北稳控科技有限公司	许利凯;赵静;谷利;逄克锦;许永盼	CN201710102094.7	CN106679703A	发明公开;发明授权	一种振弦式传感器的读取数据装置及其工作方法	有权-审定授权
58	20180814	20190205	河北稳控科技有限公司	许利凯;赵静;柳莹;刘同棣	CN201821303095.4	CN208477343U	实用新型	一种程控低功耗定时启动电路	有权-审定授权
59	20181012	20190416	河北稳控科技有限公司	许利凯;赵静;刘同棣;冯春	CN201821654509.8	CN208751627U	实用新型	一种具备休眠功能的多维测量装置	有权-审定授权
60	20181012	20190430	河北稳控科技有限公司	许利凯;赵静;柳莹	CN201821654675.8	CN208805229U	实用新型	一种具备远程通讯功能的多维综合测量装置	有权-审定授权
61	20161021	20170426	河北稳控科技有限公司	许利凯;赵静;李吉庆	CN201621143379.2	CN206132024U	实用新型	一种修正测线伸缩率的位移测量装置	有权-审定授权
62	20170224	20171013	河北稳控科技有限公司	赵静;许永盼;柳莹;刘凌江;蔡伟;李吉庆	CN201720169124.1	CN206556671U	实用新型	一种具有双重校正功能的振弦式传感器的温度采样装置	有权-审定授权
63	20181012	20190430	河北稳控科技有限公司	许利凯;赵静;柳莹	CN201821654695.5	CN208805192U	实用新型	一种具备压力自校的多维测量装置	有权-审定授权
64	20150611	20150930	三河市稳控计算机技术有限公司	许利凯;赵静;杨洪攀;李吉庆;左伟;郑雪冰	CN201510317539.4	CN104950352A	发明公开;发明授权	光学雨量探测方法、探测装置及导光器	有权-审定授权
65	20150528	20160120	三河市稳控计算机技术有限公司	赵静;许利凯;郑雪冰	CN201530166774.7	CN303561600S	外观设计	红外雨量计	无权-期满终止
66	20140326	20140723	北京卓越经纬测控技术有限公司	许利凯;赵静	CN201410116266.2	CN103940357A	发明公开	一种非接触式空间位移测量装置	无权-驳回
67	20150611	20150930	三河市稳控计算机技术有限公司	许利凯;赵静;杨洪攀;李吉庆;左伟;郑雪冰	CN201520401055.3	CN204679665U	实用新型	光学雨量探测装置及导光器	无权-期满终止
